* 00000003
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 11 Nov 2025
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20230212
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _/_eststo.ado
f _/_eststo.hlp
f e/estadd.ado
f e/estadd.hlp
f e/estout.ado
f e/estout.hlp
f e/eststo.ado
f e/eststo.hlp
f e/estpost.ado
f e/estpost.hlp
f e/esttab.ado
f e/esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/o
N outreg2.pkg
D 11 Nov 2025
U 2
d 'OUTREG2': module to arrange regression outputs into an illustrative table
d 
d  outreg2 provides a fast and easy way to produce an illustrative
d table  of regression outputs. The regression outputs are produced
d piecemeal and are  difficult to compare without some type of
d rearrangement. outreg2  automates this process by concatenating
d the successive regression outputs in a  vertical format. The
d resulting table is saved to the disk in ASCII  format, which can
d be read by other programs. outreg2 thus facilitates  the
d convertion of regression outputs to a standard format suitable
d for  inclusion in a scholarly publication. The functionality of
d outreg2 is based on the earlier package outreg,  by John Luke
d Gallup. Unlike outreg, outreg2 is capable of writing LaTeX-format
d tables, as well as ASCII, MS Word and MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: tab-delimited output
d KW: LaTeX
d KW: Word
d KW: Excel
d 
d Requires: Stata version 7
d 
d Distribution-Date: 20140817
d 
d Author: Roy Wada
d Support: email roywada@@hotmail.com
d 
f o/outreg2.ado
f o/outreg2_prf.ado
f o/outreg2.hlp
f s/shellout.ado
f s/shellout.hlp
f s/seeout.ado
f s/seeout.hlp
e
S http://fmwww.bc.edu/repec/bocode/l
N lassopack.pkg
D 11 Nov 2025
U 3
d 'LASSOPACK': module for lasso, square-root lasso, elastic net, ridge, adaptive lasso estimation and cross-validation
d 
d  LASSOPACK is a suite of programs for penalized regression
d methods suitable for the high-dimensional setting where the
d number of predictors p may be large and possibly greater than the
d number of observations. LASSOPACK supports both lasso and
d logistic lasso regression. The package consists of six main
d programs: lasso2 implements lasso, square-root lasso, elastic
d net, ridge regression, adaptive lasso and post-estimation OLS.
d cvlasso supports K-fold cross-validation and rolling
d cross-validation for cross-section, panel and time-series data.
d rlasso implements theory-driven penalization for the lasso and
d square-root lasso for cross-section and panel data. lassologit,
d cvlassologit and rlassologit are the corresponding programs for
d logistic lasso regression. The lasso (Least Absolute Shrinkage
d and Selection Operator, Tibshirani 1996), the square-root-lasso
d (Belloni et al. 2011) and the adaptive lasso (Zou 2006) are
d regularization methods that use L1 norm penalization to achieve
d sparse solutions: of the full set of p predictors, typically most
d will have coefficients set to zero. Ridge regression (Hoerl &
d Kennard 1970) relies on L2 norm penalization; the elastic net
d (Zou & Hastie 2005) uses a mix of L1 and L2 penalization. lasso2
d implements all these estimators. rlasso uses the theory-driven
d penalization methodology of Belloni et al. (2012, 2013, 2014,
d 2016) for the lasso and square-root lasso. cvlasso implements
d K-fold cross-validation and h-step ahead rolling cross-validation
d (for time-series and panel data) to choose the penalization
d parameters for all the implemented estimators. lassologit,
d rlassologit and cvlassologit extend support to the case where the
d dependent variable is a binary response. In addition, rlasso
d implements the Chernozhukov et al. (2013) sup-score test of joint
d significance of the regressors that is suitable for the
d high-dimensional setting.
d 
d KW: lasso
d KW: elastic net
d KW: ridge regression
d KW: adaptive lasso
d KW: cross-validation
d KW: high-dimensional models
d KW: regularization
d KW: penalization
d KW: sparsity
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20240918
d 
d Author: Achim Ahrens, Economic and Social Research Institute, Republic of Ireland
d Support: email achim.ahrens@@esri.ie
d 
d Author: Christian B. Hansen, University of Chicago
d Support: email Christian.Hansen@@chicagobooth.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
f l/lassoutils.ado
f l/lasso2.ado
f l/lasso2_p.ado
f l/lasso2.sthlp
f c/cvlasso.ado
f c/cvlasso.sthlp
f c/cvlassologit.sthlp
f r/rlasso.ado
f c/cvlassologit.ado
f l/lassologit.ado
f r/rlassologit.ado
f l/lassologit_p.ado
f r/rlasso_p.ado
f r/rlasso.sthlp
f l/lassopack.sthlp
f l/lassologit.ihlp
f l/lassologit.sthlp
f r/rlassologit.sthlp
e
